# android-exceltrack

app/: build.gradle
app/src/androidTest/java/pe/exceltransport/exceltrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/exceltransport/exceltrack/: AndroidApplication.java  BaseActivity.java  UIThread.java
app/src/main/java/pe/exceltransport/exceltrack/adapter/: TripAdapter.java
app/src/main/java/pe/exceltransport/exceltrack/exception/: ErrorMessageFactory.java
app/src/main/java/pe/exceltransport/exceltrack/internal/bus/: EventBus.java  RxBus.java
app/src/main/java/pe/exceltransport/exceltrack/model/: TripModel.java
app/src/main/java/pe/exceltransport/exceltrack/navigator/: Navigator.java
app/src/main/java/pe/exceltransport/exceltrack/presenter/: AddEventPresenter.java  AddIncidentPresenter.java  MorePresenter.java  Presenter.java  SignInPresenter.java  SplashPresenter.java  TripDetailPresenter.java  TripListPresenter.java
app/src/main/java/pe/exceltransport/exceltrack/view/: AddEventView.java  AddIncidentView.java  LoadDataView.java  MoreView.java  SignInView.java  SplashView.java  TripDetailView.java  TripListView.java
app/src/main/java/pe/exceltransport/exceltrack/view/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  TripDetailActivity.java
app/src/main/java/pe/exceltransport/exceltrack/view/adapter/: EventTimeLineAdapter.java  TrackingTimeLineAdapter.java  TripAdapter.java
app/src/main/java/pe/exceltransport/exceltrack/view/dialog/: AddEventDialog.java  AddIncidentDialog.java  BaseDialog.java
app/src/main/java/pe/exceltransport/exceltrack/view/fragment/: BaseFragment.java  MoreFragment.java  SignInFragment.java  SplashFragment.java  TripListFragment.java
app/src/main/java/pe/exceltransport/exceltrack/view/util/: DateUtil.java  Extra.java  KeyboardUtil.java  LocationProvider.java  PermissionUtil.java  (+1 more)
app/src/main/res/drawable/: background_elevation_top.xml  background_swipe_button.xml  background_swipe_button_item.xml  ic_timeline_marker_active.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_trip_detail.xml  dialog_add_event.xml  dialog_add_incident.xml  fragment_more.xml  fragment_sign_in.xml  fragment_trip_list.xml  include_events_bottom_sheet.xml  include_loading.xml  include_toolbar.xml  include_trip_detail.xml  item_event_timeline.xml  item_tracking_timeline.xml  item_trip_list.xml  item_trip_list_demo.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pe/exceltransport/exceltrack/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/exceltransport/data/entity/: CompanyEntity.java  CustomerEntity.java  EventEntity.java  LocationEntity.java  SessionEntity.java  TrackingEntity.java  TripEntity.java  UserEntity.java
data/src/main/java/pe/exceltransport/data/exception/: DefaultException.java
data/src/main/java/pe/exceltransport/data/executor/: JobExecutor.java
data/src/main/java/pe/exceltransport/data/network/: DefaultCallback.java  RestApi.java  RestApiImpl.java  RestService.java  Url.java
data/src/main/java/pe/exceltransport/data/repository/: TrackingDataRepository.java  TripDataRepository.java  UserDataRepository.java
data/src/main/java/pe/exceltransport/data/sharedPreference/: SharedPreference.java  SharedPreferenceImpl.java
data/src/test/java/pe/exceltransport/data/: ExampleUnitTest.java
data/src/test/java/pe/exceltransport/data/repository/: UserDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/pe/exceltransport/domain/: Company.java  Customer.java  Event.java  Location.java  Session.java  Tracking.java  Trip.java  User.java
domain/src/main/java/pe/exceltransport/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/pe/exceltransport/domain/interactor/: AddEvent.java  DefaultObserver.java  DeleteSessionSaved.java  GetEmailSaved.java  GetSessionSaved.java  GetTracking.java  GetTrips.java  SaveEmail.java  SaveSession.java  SignIn.java  UseCase.java
domain/src/main/java/pe/exceltransport/domain/repository/: TrackingRepository.java  TripRepository.java  UserRepository.java
domain/src/test/java/pe/exceltransport/domain/interactor/: UseCaseTest.java
(+36 files in other folders)
