apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    provided "javax.annotation:jsr250-api:1.0"

    compile "javax.inject:javax.inject:1"
    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.assertj:assertj-core:1.7.1"

}