apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField 'String', 'API_URL', '"https://api.us.apiconnect.ibmcloud.com/interbankperu-spectrum-des/spectrum-catalog/ibk/v2/"'
            buildConfigField 'String', 'API_VERSION', '""'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            buildConfigField 'String', 'API_URL', '""'
            buildConfigField 'String', 'API_VERSION', '""'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile project(':domain')

    provided "javax.annotation:jsr250-api:1.0"
    compile "javax.inject:javax.inject:1"
    compile "com.squareup.okhttp:okhttp:2.5.0"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.android.support:support-annotations:27.0.2"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:1.7.1"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "org.robolectric:robolectric:3.1.2"
}
