<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_trip_detail" />

    <include layout="@layout/include_events_bottom_sheet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dp_10_3"
        android:src="@drawable/ic_announcement"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:layout_anchor="@+id/v_bottom_sheet"
        app:layout_anchorGravity="top|end" />


</android.support.design.widget.CoordinatorLayout>