<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.exceltransport.exceltrack.view.fragment.TripListFragment">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/rv_trips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_trip_list"
        app:shimmer_demo_angle="20"/>

</android.support.constraint.ConstraintLayout>
