<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.exceltransport.exceltrack.view.fragment.MoreFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/v_sign_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_dp_10_2"
            android:layout_marginStart="@dimen/default_dp_10_2"
            android:layout_marginTop="@dimen/default_dp_10_2"
            android:src="@drawable/ic_sign_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_dp_10_1"
            android:text="@string/text_sign_out"
            app:layout_constraintBottom_toBottomOf="@+id/iv_sign_out"
            app:layout_constraintStart_toEndOf="@+id/iv_sign_out"
            app:layout_constraintTop_toTopOf="@+id/iv_sign_out" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
