<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="@dimen/default_dp_10_6"
        android:layout_height="@dimen/default_dp_10_5"
        android:background="@android:drawable/screen_background_light_transparent"
        android:padding="@dimen/default_dp_10_1"
        android:src="@drawable/ic_my_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/map_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_dp_10_1"
        android:textSize="@dimen/default_sp_4_5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tv_start_label"
        android:layout_width="@dimen/default_dp_10_5"
        android:layout_height="wrap_content"
        android:text="@string/text_start"
        android:textSize="@dimen/default_sp_4_3"
        app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

    <TextView
        android:id="@+id/tv_finish_label"
        android:layout_width="@dimen/default_dp_10_5"
        android:layout_height="wrap_content"
        android:text="@string/text_finish"
        android:textSize="@dimen/default_sp_4_3"
        app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_label" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp_10_1"
        android:layout_marginStart="@dimen/default_dp_10_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/default_sp_4_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_start_label"
        app:layout_constraintTop_toTopOf="@+id/tv_start_label"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp_10_1"
        android:layout_marginStart="@dimen/default_dp_10_1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/default_sp_4_3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_finish_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_finish_label"
        tools:text="@tools:sample/lorem" />

</android.support.constraint.ConstraintLayout>