<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="@dimen/default_dp_10_6"
        android:layout_height="@dimen/default_dp_10_5"
        android:background="@android:drawable/screen_background_light_transparent"
        android:padding="@dimen/default_dp_10_1"
        android:src="@drawable/ic_my_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/map_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_dp_10_5"
        android:layout_marginStart="@dimen/default_dp_10_5"
        android:layout_marginTop="@dimen/default_dp_10_1"
        android:visibility="invisible"
        app:button_background="@drawable/background_swipe_button_item"
        app:button_bottom_padding="@dimen/default_dp_5_1"
        app:button_image_disabled="@drawable/ic_arrow_right_white"
        app:button_image_enabled="@drawable/ic_check"
        app:button_image_height="@dimen/default_dp_10_4"
        app:button_image_width="@dimen/default_dp_10_4"
        app:button_left_padding="@dimen/default_dp_5_1"
        app:button_right_padding="@dimen/default_dp_5_1"
        app:button_top_padding="@dimen/default_dp_5_1"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Punto de Partida"
        app:inner_text_background="@drawable/background_swipe_button"
        app:inner_text_bottom_padding="@dimen/default_dp_10_1"
        app:inner_text_color="@color/colorPrimary"
        app:inner_text_size="@dimen/default_sp_4_4"
        app:inner_text_top_padding="@dimen/default_dp_10_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

</android.support.constraint.ConstraintLayout>